# IoTHub2Temi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iot2temi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot2temi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iot2temi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
